<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brutality_similarity_scores' inline='true' name='federated.1yj398n0c4s8vc0zua4hg1h6zf0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatal-police-shootings-data-altered' name='textscan.0h22qmr140hs5v1c59tez1l5b9fz'>
            <connection class='textscan' directory='/Users/madelynmathai/Desktop/Data-Analytics/Modules/final-project-group-7/final-project-group-7-daman_sandhu' filename='fatal-police-shootings-data-altered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h22qmr140hs5v1c59tez1l5b9fz' name='fatal-police-shootings-data-altered.csv' table='[fatal-police-shootings-data-altered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='gender' ordinal='1' />
            <column datatype='integer' name='signs_of_mental_illness' ordinal='2' />
            <column datatype='integer' name='threat_level' ordinal='3' />
            <column datatype='integer' name='flee' ordinal='4' />
            <column datatype='integer' name='body_camera' ordinal='5' />
            <column datatype='boolean' name='african_american' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[african_american]</local-name>
            <parent-name>[fatal-police-shootings-data-altered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sim_Score_Manip' datatype='real' name='[Calculation_5830613443552256000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Similarity Score]^4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fatal-police-shootings-data-altered.csv' datatype='table' name='[__tableau_internal_object_id__].[fatal-police-shootings-data-altered.csv_F4F54845C2D349769E8EFFBF2F2A4705]' role='measure' type='quantitative' />
      <column caption='African American' datatype='boolean' name='[african_american]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Body Camera' datatype='integer' name='[body_camera]' role='measure' type='quantitative' />
      <column caption='Flee' datatype='integer' name='[flee]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Signs Of Mental Illness' datatype='integer' name='[signs_of_mental_illness]' role='measure' type='quantitative' />
      <column caption='Threat Level' datatype='integer' name='[threat_level]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[African American Age Fleeing <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brutality_similarity_scores' name='federated.1yj398n0c4s8vc0zua4hg1h6zf0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yj398n0c4s8vc0zua4hg1h6zf0x'>
            <column caption='African American' datatype='boolean' name='[african_american]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[african_american]' derivation='None' name='[none:african_american:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[none:african_american:nk]' />
              <text column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[none:african_american:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[avg:age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brutality Similarity Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brutality_similarity_scores' name='federated.1yj398n0c4s8vc0zua4hg1h6zf0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yj398n0c4s8vc0zua4hg1h6zf0x'>
            <column caption='Sim_Score_Manip' datatype='real' name='[Calculation_5830613443552256000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Similarity Score]^4' />
            </column>
            <column datatype='real' name='[Similarity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5830613443552256000]' derivation='Sum' name='[sum:Calculation_5830613443552256000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[sum:Calculation_5830613443552256000:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[:Measure Names]</column>
            <column>[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[sum:Calculation_5830613443552256000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[sum:Calculation_5830613443552256000:qk]' />
              <text column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Threat Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brutality_similarity_scores' name='federated.1yj398n0c4s8vc0zua4hg1h6zf0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yj398n0c4s8vc0zua4hg1h6zf0x'>
            <column caption='African American' datatype='boolean' name='[african_american]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[threat_level]' derivation='Avg' name='[avg:threat_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[african_american]' derivation='None' name='[none:african_american:nk]' pivot='key' type='nominal' />
            <column caption='Signs Of Mental Illness' datatype='integer' name='[signs_of_mental_illness]' role='measure' type='quantitative' />
            <column-instance column='[signs_of_mental_illness]' derivation='Sum' name='[sum:signs_of_mental_illness:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='integer' name='[threat_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[none:african_american:nk]' />
              <size column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[sum:signs_of_mental_illness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[med:age:qk]</rows>
        <cols>[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[avg:threat_level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>brutality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 300 most similar words' captured-sheet='Sheet 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 2'>
                        <filter class='quantitative' column='[federated.1yj398n0c4s8vc0zua4hg1h6zf0x].[sum:Calculation_5830613443552256000:qk]' included-values='all' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
